<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title>HTML Course</title>
     </head>
     <body>
          <header>
               <nav>
                    <a href="https://duckduckgo.com" target="_blank">DuckDuckGo</a>
               </nav>
          </header>
          <section>
               <h1>Quamquam te quidem video minime esse deterritum.</h1>

               <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In voluptate corporis-addam, si vis, animi, dum ea ipsa, ut vultis, sit e corpore-situm est vivere beate. Duo Reges: constructio interrete. Si enim sapiens aliquis miser esse possit, ne ego istam gloriosam memorabilemque virtutem non magno aestimandam putem. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Crasso, quem semel ait in vita risisse Lucilius, non contigit, ut ea re minus agelastoj ut ait idem, vocaretur. <b>Hoc ipsum elegantius poni meliusque potuit.</b>
               </p>

               <p>
                    Graccho, eius fere, aequalí? Immo videri fortasse. Claudii libidini, qui tum erat summo ne imperio, dederetur. Ut vero conservetur omnis homini erga hominem societas, coniunctio, caritas, et emolumenta et detrimenta, quae felmata et blammata appellant, communia esse voluerunt; Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano. Utilitatis causa amicitia est quaesita. Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium. Eadem nunc mea adversum te oratio est. <i>Quid enim?</i> Non enim quaero quid verum, sed quid cuique dicendum sit. Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? <b>Honesta oratio, Socratica, Platonis etiam.</b> Iam in altera philosophiae parte. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet. Stulti autem malorum memoria torquentur, sapientes bona praeterita grata recordatione renovata delectant. Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers?
               </p>

               <h2>Prioris generis est docilitas, memoria;</h2>

               <p>
                    Quodsi ipsam honestatem undique pertectam atque absolutam. Diodorus, eius auditor, adiungit ad honestatem vacuitatem doloris. Tubulum fuisse, qua illum, cuius is condemnatus est rogatione, P. Nec lapathi suavitatem acupenseri Galloni Laelius anteponebat, sed suavitatem ipsam neglegebat;
               </p>

          </section>
               <h1>Quamquam te quidem video minime esse deterritum.</h1>
               <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In voluptate corporis-addam, si vis, animi, dum ea ipsa, ut vultis, sit e corpore-situm est vivere beate. Duo Reges: constructio interrete. Si enim sapiens aliquis miser esse possit, ne ego istam gloriosam memorabilemque virtutem non magno aestimandam putem. Nec tamen ille erat sapiens quis enim hoc aut quando aut ubi aut unde? Crasso, quem semel ait in vita risisse Lucilius, non contigit, ut ea re minus agelastoj ut ait idem, vocaretur. <b>Hoc ipsum elegantius poni meliusque potuit.</b>
               </p>

               <p>
                    Graccho, eius fere, aequalí? Immo videri fortasse. Claudii libidini, qui tum erat summo ne imperio, dederetur. Ut vero conservetur omnis homini erga hominem societas, coniunctio, caritas, et emolumenta et detrimenta, quae felmata et blammata appellant, communia esse voluerunt; Cenasti in vita numquam bene, cum omnia in ista Consumis squilla atque acupensere cum decimano. Utilitatis causa amicitia est quaesita. Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium. Eadem nunc mea adversum te oratio est. <i>Quid enim?</i> Non enim quaero quid verum, sed quid cuique dicendum sit. Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? <b>Honesta oratio, Socratica, Platonis etiam.</b> Iam in altera philosophiae parte. Tu autem negas fortem esse quemquam posse, qui dolorem malum putet. Stulti autem malorum memoria torquentur, sapientes bona praeterita grata recordatione renovata delectant. Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers?
               </p>

               <h2>Prioris generis est docilitas, memoria;</h2>

               <p>
                    Quodsi ipsam honestatem undique pertectam atque absolutam. Diodorus, eius auditor, adiungit ad honestatem vacuitatem doloris. Tubulum fuisse, qua illum, cuius is condemnatus est rogatione, P. Nec lapathi suavitatem acupenseri Galloni Laelius anteponebat, sed suavitatem ipsam neglegebat;
               </p>
          <section>

          </section>

     </body>
</html>
