<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <title>Exersie #3</title>
     </head>
     <body>
          <header>
               <h1>My Heading</h1>
               <nav><a href="https://www.google.com"target="_blank">Google</a><br>
                    <a href="welcome.html">Genie Welcome Page</a><br>
                    Home Page
               </nav>
          </header>
          <section>
               <h1>Sed quid attinet de rebus tam apertis plura requirere?</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duo Reges: constructio interrete. Haeret in salebra. Qua tu etiam inprudens utebare non numquam. Hoc tu nunc in illo probas. Ita ne hoc quidem modo paria peccata sunt. Eam stabilem appellas. Nam quid possumus facere melius? </p>
               <h4>Ait enim se, si uratur, Quam hoc suave! dicturum.</h4>
               <p>Quonam, inquit, modo? Aliter enim nosmet ipsos nosse non possumus. Minime vero, inquit ille, consentit. Sed ego in hoc resisto; </p>
               <h2>Bona autem corporis huic sunt, quod posterius posui, similiora.</h2>
               <p>Si qua in iis corrigere voluit, deteriora fecit. Haeret in salebra. Cum praesertim illa perdiscere ludus esset. Nam Pyrrho, Aristo, Erillus iam diu abiecti. </p>
               <h3>Nulla erit controversia.</h3>
               <p>Quis Aristidem non mortuum diligit? Ita prorsus, inquam; <b>Quae autem natura suae primae institutionis oblita est?</b> Illud non continuo, ut aeque incontentae. Et ille ridens: Video, inquit, quid agas; Bonum integritas corporis: misera debilitas. Maximus dolor, inquit, brevis est. Audeo dicere, inquit. <mark>Mihi enim erit isdem istis fortasse iam utendum.</mark> </p>
          <section>
               <h1>Hoc tu nunc in illo probas.</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quare conare, quaeso. Haec para/doca illi, nos admirabilia dicamus. Urgent tamen et nihil remittunt. Contineo me ab exemplis. </p>
               <p>Illum mallem levares, quo optimum atque humanissimum virum, Cn. Erat enim Polemonis. Omnes enim iucundum motum, quo sensus hilaretur. Duo Reges: constructio interrete. </p>
          </section>
          <section id="output2">
               <h1>Sed quid attinet de rebus tam apertis plura requirere?</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duo Reges: constructio interrete. Haeret in salebra. Qua tu etiam inprudens utebare non numquam. Hoc tu nunc in illo probas. Ita ne hoc quidem modo paria peccata sunt. Eam stabilem appellas. Nam quid possumus facere melius? </p>
               <h4>Ait enim se, si uratur, Quam hoc suave! dicturum.</h4>
               <p>Quonam, inquit, modo? Aliter enim nosmet ipsos nosse non possumus. Minime vero, inquit ille, consentit. Sed ego in hoc resisto; </p>
               <h2>Bona autem corporis huic sunt, quod posterius posui, similiora.</h2>
               <p>Si qua in iis corrigere voluit, deteriora fecit. Haeret in salebra. Cum praesertim illa perdiscere ludus esset. Nam Pyrrho, Aristo, Erillus iam diu abiecti. </p>
               <h3>Nulla erit controversia.</h3>
               <p>Quis Aristidem non mortuum diligit? Ita prorsus, inquam; <b>Quae autem natura suae primae institutionis oblita est?</b> Illud non continuo, ut aeque incontentae. Et ille ridens: Video, inquit, quid agas; Bonum integritas corporis: misera debilitas. Maximus dolor, inquit, brevis est. Audeo dicere, inquit. <mark>Mihi enim erit isdem istis fortasse iam utendum.</mark> </p>
          </section>
          <section>
               <h1>Sed quid attinet de rebus tam apertis plura requirere?</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duo Reges: constructio interrete. Haeret in salebra. Qua tu etiam inprudens utebare non numquam. Hoc tu nunc in illo probas. Ita ne hoc quidem modo paria peccata sunt. Eam stabilem appellas. Nam quid possumus facere melius? </p>
               <h4>Ait enim se, si uratur, Quam hoc suave! dicturum.</h4>
               <p>Quonam, inquit, modo? Aliter enim nosmet ipsos nosse non possumus. Minime vero, inquit ille, consentit. Sed ego in hoc resisto; </p>
               <h2>Bona autem corporis huic sunt, quod posterius posui, similiora.</h2>
               <p>Si qua in iis corrigere voluit, deteriora fecit. Haeret in salebra. Cum praesertim illa perdiscere ludus esset. Nam Pyrrho, Aristo, Erillus iam diu abiecti. </p>
               <h3>Nulla erit controversia.</h3>
               <p>Quis Aristidem non mortuum diligit? Ita prorsus, inquam; <b>Quae autem natura suae primae institutionis oblita est?</b> Illud non continuo, ut aeque incontentae. Et ille ridens: Video, inquit, quid agas; Bonum integritas corporis: misera debilitas. Maximus dolor, inquit, brevis est. Audeo dicere, inquit. <mark>Mihi enim erit isdem istis fortasse iam utendum.</mark> </p>
          </section>
          <footer id="output1">
               Copyright my Website.
          </footer>
     </body>
</html>
